<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-1 {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-1 {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #ccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      img {
        height: 337px;
        width: 380px;
      }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar" />
            <span class="icon-bar" />
            <span class="icon-bar" />
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Meet-Me</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="row-fluid subheading">
          <div class="span12">
            <p class="lead">Find spots to meet up with friends.</p>
          </div>
        </div>
        <div class="row-fluid pitch">
          <div class="span5 offset1 video">
            <img class="img-polariod" src="http://i.imgur.com/09vrUuB.png">
          </div>

          <!-- Define a new 'actions' div for statistics, etc.. -->
          <div class="span5 actions">
            <div class="span8 offset2">
              <div class="statistics">
                <div class="span4">
                  <div class="linediv-l">
                    <h3>0</h3> <p>Tweets</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-r">
                    <h3>10</h3> <p>days remaining</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="span10 offset1">

            <!-- Progress bar -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 0%"></div>
              <div class="bar bar-warning" style="width: 100%"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <p style="color:white">Interested?</p>
            <button class="btn btn-success btn-large">Share This!</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

      <!-- Marketing -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polariod" src="http://i.imgur.com/wzDjQ1I.jpg">
        </div>
        <div class="span5 copy">
          <p style="margin-top:40%">Don't you hate having to find spots to meet up with friends? Wouldn't it be nice to have an app that can find places between the two of you?</p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p style="margin-top:40%">Well lucky for you, Meet-Me will exist to do just that!</p>
        </div>
        <div class="span5 asset">
          <img class="img-polariod" src="http://i.imgur.com/6ghLK4h.gif">
        </div>
      </div>

      <!-- FAQ -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  How does Meet-Me work?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>Meet-Me uses your current address + a friend's address to find a mid-point between you and your friend. It then searches around that location for points of interest.</p>
                  <p>You can then get directions to that spot and send the address to your friend so they can do the same.</p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  Why should I tweet?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  We are using your tweets to guage interest in this app. If we reach our goal, production of the app will begin!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- License footer -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
